<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Green Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 stype="color: #0C0">The Green Page</h1>
    <p>Green is a color of 
    <span style="color: #0C0">earth</span>.</p>
    <p><a href="index.html">Return to the home page</a></p>
    </p>
</body>
</html>
